भएपछि	भए पछि	0 2	3 6
बाराका	बारा का	0 4	5 7
बाँसबारीस्थित	बाँसबारी स्थित	0 8	9 14
केन्द्रमा	केन्द्र मा	0 7	8 10
उनको	उन को	0 2	3 5
मुटुको	मुटु को	0 4	5 7
शल्यक्रियाको	शल्यक्रिया को	0 10	11 13
दिनपछि	दिन पछि	0 3	4 7
अस्पतालबाट	अस्पताल बाट	0 7	8 11
भाइको	भाइ को	0 3	4 6
ठीकै	ठी कै	0 2	3 5
बिरामीका	बिरामी का	0 6	7 9
आफन्तले	आफन्त ले	0 5	6 8
दिनमै	दिन मै	0 3	4 6
छातीको	छाती को	0 4	5 7
भागबाट	भाग बाट	0 3	4 7
मुखबाट	मुख बाट	0 3	4 7
संक्रमणका	संक्रमण का	0 7	8 10
उनलाई	उन लाई	0 2	3 6
भएको	भए को	0 2	3 5
उपचारबाट	उपचार बाट	0 5	6 9
संक्रमणले	संक्रमण ले	0 7	8 10
गनुपर्ने	गनु पर्ने	0 3	4 9
अस्पतालले	अस्पताल ले	0 7	8 10
गरिदिएको	गरिदिए को	0 6	7 9
अस्पतालको	अस्पताल को	0 7	8 10
बेडमा	बेड मा	0 3	4 6
मृत्युसँग	मृत्यु सँग	0 6	7 10
लडिरहेका	लडि रहेका	0 3	4 9
खोलेको	खोले को	0 4	5 7
लागिरहेको	लागि रहेको	0 4	5 10
अस्पतालमा	अस्पताल मा	0 7	8 10
शल्यक्रियापछि	शल्यक्रिया पछि	0 10	11 14
जोखिममा	जोखिम मा	0 5	6 8
परेका	परे का	0 3	4 6
बिरामीले	बिरामी ले	0 6	7 9
गरिएका	गरिए का	0 4	5 7
भरिएको	भरिए को	0 4	5 7
भएपनि	भए पनि	0 2	3 6
संक्रमणकै	संक्रमण कै	0 7	8 10
गुमाइरहेका	गुमाइ रहेका	0 5	6 11
ढंगले	ढंग ले	0 3	4 6
नहुनुको	नहुनु को	0 5	6 8
शल्यचिकित्सकले	शल्यचिकित्सक ले	0 12	13 15
समयमै	समय मै	0 3	4 6
पाइरहेका	पाइ रहेका	0 3	4 9
उनीहरूको	उनी हरूको	0 3	4 9
रोक्नका	रोक्न का	0 5	6 8
प्रोत्साहनभत्ताको	प्रोत्साहनभत्ता को	0 15	16 18
गरिएको	गरिए को	0 4	5 7
नेपालको	नेपाल को	0 5	6 8
लिएपनि	लिए पनि	0 3	4 7
रोकिएको	रोकिए को	0 5	6 8
सरकारले	सरकार ले	0 5	6 8
बाथमुटुरोगको	बाथमुटुरोग को	0 10	11 13
गरेसँगै	गरे सँगै	0 3	4 8
चिकित्सकले	चिकित्सक ले	0 8	9 11
बजेटबाटै	बजेट बाटै	0 4	5 9
आइरहेका	आइ रहेका	0 2	3 8
समितीकै	समिती कै	0 5	6 8
निणर्यमा	निणर्य मा	0 6	7 9
शल्यक्रियामा	शल्यक्रिया मा	0 10	11 13
बरिष्ठताका	बरिष्ठता का	0 8	9 11
आधारमा	आधार मा	0 4	5 7
बाहेकको	बाहेक को	0 5	6 8
शल्यक्रियाका	शल्यक्रिया का	0 10	11 13
लाखसम्म	लाख सम्म	0 3	4 8
संसारभर	संसार भर	0 5	6 8
बिरामीको	बिरामी को	0 6	7 9
अभ्यासलाई	अभ्यास लाई	0 6	7 10
गंगालालले	गंगालाल ले	0 7	8 10
आइरहेको	आइ रहेको	0 2	3 8
विभागमा	विभाग मा	0 5	6 8
यूनिटमा	यूनिट मा	0 5	6 8
बाँडिएका	बाँडिए का	0 6	7 9
यूनिटले	यूनिट ले	0 5	6 8
गरेका	गरे का	0 3	4 6
अर्कोमा	अर्को मा	0 5	6 8
जनाले	जना ले	0 3	4 6
बिरामीलाई	बिरामी लाई	0 6	7 10
गरेकै	गरे कै	0 3	4 6
गरेको	गरे को	0 3	4 6
पूर्वाधारकाबिच	पूर्वाधारका बिच	0 11	12 15
यसले	यस ले	0 2	3 5
चिकित्सकको	चिकित्सक को	0 8	9 11
तिनैवटा	तिनै वटा	0 4	5 8
कक्षमा	कक्ष मा	0 4	5 7
गर्दापनि	गर्दा पनि	0 5	6 9
गर्नुपर्ने	गर्नु पर्ने	0 5	6 11
भ्याइहाले	भ्याइहा ले	0 7	8 10
त्यसपछि	त्यस पछि	0 4	5 8
गर्नका	गर्न का	0 4	5 7
खेपिरहेका	खेपि रहेका	0 4	5 10
आईसीयूमा	आईसीयू मा	0 6	7 9
भएकै	भए कै	0 2	3 5
धाइरहेका	धाइ रहेका	0 3	4 9
बढेको	बढे को	0 3	4 6
नगरपालिकाले	नगरपालिका ले	0 9	10 12
निर्माणलाई	निर्माण लाई	0 7	8 11
प्राथमिकतामा	प्राथमिकता मा	0 10	11 13
बजेटको	बजेट को	0 4	5 7
छुट्याएको	छुट्याए को	0 7	8 10
भूकम्पले	भूकम्प ले	0 6	7 9
मठमन्दिरको	मठमन्दिर को	0 8	9 11
पुनर्निर्माणलाई	पुनर्निर्माण लाई	0 12	13 16
प्राथमितामा	प्राथमिता मा	0 9	10 12
प्रजापतिले	प्रजापति ले	0 8	9 11
शिक्षालाई	शिक्षा लाई	0 6	7 10
त्यसपछिको	त्यस पछिको	0 4	5 10
स्वास्थ्यका	स्वास्थ्य का	0 9	10 12
खेलकुदका	खेलकुद का	0 6	7 9
विकासका	विकास का	0 5	6 8
महोत्सवका	महोत्सव का	0 7	8 10
सुधारका	सुधार का	0 5	6 8
नगरभित्रका	नगर भित्रका	0 3	4 11
विद्यालयहरूमा	विद्यालय हरूमा	0 8	9 14
सहजकर्ता	सहज कर्ता	0 3	4 9
हरूको	हरू को	0 3	4 6
रुपैयाँका	रुपैयाँ का	0 7	8 10
दरले	दर ले	0 2	3 5
नगरपालिकाको	नगरपालिका को	0 9	10 12
स्रोतबाट	स्रोत बाट	0 5	6 9
जनाएको	जनाए को	0 4	5 7
वर्षका	वर्ष का	0 4	5 7
नगरसभामा	नगरसभा मा	0 6	7 9
जोशीले	जोशी ले	0 4	5 7
खर्चतर्फ	खर्च तर्फ	0 4	5 9
जसमध्ये	जस मध्ये	0 2	3 8
चालुतर्फ	चालु तर्फ	0 4	5 9
खर्चका	खर्च का	0 4	5 7
पुँजीगततर्फ	पुँजीगत तर्फ	0 7	8 12
उनले	उन ले	0 2	3 5
भएका	भए का	0 2	3 5
विद्यार्थीहरूलाई	विद्यार्थी हरूलाई	0 10	11 17
हिसाबले	हिसाब ले	0 5	6 8
कोषको	कोष को	0 3	4 6
कोषमा	कोष मा	0 3	4 6
प्रवर्द्धनका	प्रवर्द्धन का	0 10	11 13
सेवाका	सेवा का	0 4	5 7
खरिदका	खरिद का	0 4	5 7
देको	दे को	0 2	3 5
आयोजनाका	आयोजना का	0 6	7 9
परामर्शका	परामर्श का	0 7	8 10
कोषका	कोष का	0 3	4 6
नगरपालिकाका	नगरपालिका का	0 9	10 12
कर्मचारीको	कर्मचारी को	0 8	9 11
नगरपालिका	नगरपालि का	0 7	8 10
निर्माणका	निर्माण का	0 7	8 10
उत्तरतर्फको	उत्तर तर्फको	0 5	6 12
क्षेत्रभित्र	क्षेत्र भित्र	0 7	8 13
अरनिको	अरनि को	0 4	5 7
कार्यका	कार्य का	0 5	6 8
व्यवस्थापनका	व्यवस्थापन का	0 10	11 13
संग्रहालयका	संग्रहालय का	0 9	10 12
घरका	घर का	0 2	3 5
भक्तपुरका	भक्तपुर का	0 7	8 10
विधाहरूलाई	विधा हरूलाई	0 4	5 11
कलाकारहरूलाई	कलाकार हरूलाई	0 6	7 13
आधारका	आधार का	0 4	5 7
रुपमा	रुप मा	0 3	4 6
तयारीसहित	तयारी सहित	0 5	6 10
नगरबासीको	नगरबासी को	0 7	8 10
तर्फबाट	तर्फ बाट	0 4	5 8
नगरका	नगर का	0 3	4 6
ठाउँठाउँमा	ठाउँठाउँ मा	0 8	9 11
पानीको	पानी को	0 4	5 7
खानेपानीको	खानेपानी को	0 8	9 11
पोखरीको	पोखरी को	0 5	6 8
मध्यभागमा	मध्यभाग मा	0 7	8 10
मन्दिरलाई	मन्दिर लाई	0 6	7 10
शैलीमा	शैली मा	0 4	5 7
परिसरभित्र	परिसर भित्र	0 5	6 11
रहेको	रहे को	0 3	4 6
महत्त्वको	महत्त्व को	0 7	8 10
कार्यलाई	कार्य लाई	0 5	6 9
बजेटमा	बजेट मा	0 4	5 7
जनताका	जनता का	0 4	5 7
दक्षिणतिर	दक्षिण तिर	0 6	7 10
पार्किङको	पार्किङ को	0 7	8 10
सेनाबीच	सेना बीच	0 4	5 8
क्षेत्रलाई	क्षेत्र लाई	0 7	8 11
उद्योगमा	उद्योग मा	0 6	7 9
परिसरमा	परिसर मा	0 5	6 8
भवनलाई	भवन लाई	0 3	4 7
पर्यटकका	पर्यटक का	0 6	7 9
कार्यक्रमसहित	कार्यक्रम सहित	0 9	10 14
वडामा	वडा मा	0 3	4 6
नगरबासी	नगर बासी	0 3	4 8
नागरिकका	नागरिक का	0 6	7 9
किसानको	किसान को	0 5	6 8
उत्पादनलाई	उत्पादन लाई	0 7	8 11
मूल्यमा	मूल्य मा	0 5	6 8
हितमा	हित मा	0 3	4 6
गर्नेसमेत	गर्ने समेत	0 5	6 10
सभाभवनको	सभाभवन को	0 6	7 9
वर्षमा	वर्ष मा	0 4	5 7
नगरको	नगर को	0 3	4 6
व्यवस्थालाई	व्यवस्था लाई	0 8	9 12
क्षेत्रमा	क्षेत्र मा	0 7	8 10
बत्तीको	बत्ती को	0 5	6 8
सूर्यविनायकको	सूर्यविनायक को	0 11	12 14
रुपैयाँको	रुपैयाँ को	0 7	8 10
बस्नेतले	बस्नेत ले	0 6	7 9
सुरक्षातर्फ	सुरक्षा तर्फ	0 7	8 12
शाखातर्फ	शाखा तर्फ	0 4	5 9
पंुँजीगततर्फ	पंुँजीगत तर्फ	0 8	9 13
करोडको	करोड को	0 4	5 7
गरेकी	गरे की	0 3	4 6
सरकारको	सरकार को	0 5	6 8
अनुदानतर्फ	अनुदान तर्फ	0 6	7 11
अनुदानबाट	अनुदान बाट	0 6	7 10
वक्तव्यमा	वक्तव्य मा	0 7	8 10
बाँडफाँडको	बाँडफाँड को	0 8	9 11
वर्षको	वर्ष को	0 4	5 7
तुलनामा	तुलना मा	0 5	6 8
प्रतिशतले	प्रतिशत ले	0 7	8 10
आयोगको	आयोग को	0 4	5 7
विज्ञापनमा	विज्ञापन मा	0 8	9 11
आरक्षणको	आरक्षण को	0 6	7 9
हुनुपर्ने	हुनु पर्ने	0 4	5 10
पक्षले	पक्ष ले	0 4	5 7
मण्डलामा	मण्डला मा	0 6	7 9
दिएका	दिए का	0 3	4 6
तहमा	तह मा	0 2	3 5
करारमा	करार मा	0 4	5 7
नहुनेसमेत	नहुने समेत	0 5	6 10
उनीहरुले	उनी हरुले	0 3	4 9
भनेका	भने का	0 3	4 6
भएकाहरूको	भएका हरूको	0 4	5 10
रहरले	रहर ले	0 3	4 6
घाममा	घाम मा	0 3	4 6
आएका	आए का	0 2	3 5
नेपालकी	नेपाल की	0 5	6 8
ढकालले	ढकाल ले	0 4	5 7
संविधानमा	संविधान मा	0 7	8 10
लेखिएको	लेखिए को	0 5	6 8
विषयलाई	विषय लाई	0 4	5 8
भन्नेमात्रै	भन्ने मात्रै	0 5	6 12
प्रहरीले	प्रहरी ले	0 6	7 9
नदिएपछि	नदिए पछि	0 4	5 8
उनीहरु	उनी हरु	0 3	4 7
भागमा	भाग मा	0 3	4 6
बसेका	बसे का	0 3	4 6
भएकाहरूले	भएका हरूले	0 4	5 10
सडकमै	सडक मै	0 3	4 6
तेर्स्याएका	तेर्स्याए का	0 9	10 12
बिसाएका	बिसाए का	0 5	6 8
छडीवालाहरू	छडीवाला हरू	0 7	8 11
मागका	माग का	0 3	4 6
लगाइरहेका	लगाइ रहेका	0 4	5 10
भएकाहरूसँगै	भएका हरूसँगै	0 4	5 12
अल्पसंख्यकका	अल्पसंख्यक का	0 10	11 13
प्रतिनिधिहरू	प्रतिनिधि हरू	0 9	10 13
समुदायका	समुदाय का	0 6	7 9
समितिको	समिति को	0 5	6 8
आरक्षणसहितको	आरक्षणसहित को	0 10	11 13
आरक्षणभित्र	आरक्षण भित्र	0 6	7 12
समावेशितालाई	समावेशिता लाई	0 9	10 13
लगाएका	लगाए का	0 4	5 7
आयोगले	आयोग ले	0 4	5 7
तहहरूमा	तह हरूमा	0 2	3 8
पदका	पद का	0 2	3 5
हटाएको	हटाए को	0 4	5 7
गर्दैआएका	गर्दैआए का	0 7	8 10
पिछडिएको	पिछडिए को	0 6	7 9
क्षेत्रका	क्षेत्र का	0 7	8 10
विरुद्धमा	विरुद्ध मा	0 7	8 10
कार्यान्वयको	कार्यान्वय को	0 10	11 13
पक्षमा	पक्ष मा	0 4	5 7
उभिएका	उभिए का	0 4	5 7
महासंघका	महासंघ का	0 6	7 9
बरामले	बराम ले	0 4	5 7
अपिलपत्रमार्फत	अपिलपत्र मार्फत	0 8	9 15
हामीले	हामी ले	0 4	5 7
बदनियतपूर्वक	बदनियत पूर्वक	0 6	7 13
विज्ञापनलाई	विज्ञापन लाई	0 8	9 12
सरकारसित	सरकार सित	0 5	6 9
नभएसम्म	नभए सम्म	0 3	4 8
समितिले	समिति ले	0 5	6 8
ठेकेदारको	ठेकेदार को	0 7	8 10
लापारबाहीले	लापारबाही ले	0 9	10 12
दिएको	दिए को	0 3	4 6
समितिकी	समिति की	0 5	6 8
कल्याणीकुमारीखड्कासहित	कल्याणीकुमारीखड्का सहित	0 18	19 23
सांसदहरूको	सांसद हरूको	0 5	6 11
टोलीले	टोली ले	0 4	5 7
विस्तारमा	विस्तार मा	0 7	8 10
ठेकेदारले	ठेकेदार ले	0 7	8 10
निकालेको	निकाले को	0 6	7 9
खड्काको	खड्का को	0 5	6 8
नेतृत्वमा	नेतृत्व मा	0 7	8 10
समितिका	समिति का	0 5	6 8
सदस्यहरू	सदस्य हरू	0 5	6 9
स्थानीयले	स्थानीय ले	0 7	8 10
सडकको	सडक को	0 3	4 6
क्रममा	क्रम मा	0 4	5 7
खड्काले	खड्का ले	0 5	6 8
कमिसनको	कमिसन को	0 5	6 8
खेलमा	खेल मा	0 3	4 6
परेको	परे को	0 3	4 6
नगरकोटमा	नगरकोट मा	0 6	7 9
कार्यक्रममा	कार्यक्रम मा	0 9	10 12
हुनुले	हुनु ले	0 4	5 7
काममा	काम मा	0 3	4 6
कम्पनीको	कम्पनी को	0 6	7 9
कार्ययोजनासहित	कार्ययोजना सहित	0 10	11 15
समितिमा	समिति मा	0 5	6 8
दिएकी	दिए की	0 3	4 6
निकायलाई	निकाय लाई	0 5	6 9
निर्देशनसमेत	निर्देशन समेत	0 8	9 13
समयमा	समय मा	0 3	4 6
जनस्तरबाट	जनस्तर बाट	0 6	7 10
नभएकाले	नभएका ले	0 5	6 8
गुहार्नुपरेको	गुहार्नुपरे को	0 11	12 14
सम्मेलनमा	सम्मेलन मा	0 7	8 10
बाटाकै	बाटा कै	0 4	5 7
अतिथिलाई	अतिथि लाई	0 5	6 9
ढिलाइले	ढिलाइ ले	0 5	6 8
पटकको	पटक को	0 3	4 6
कम्पनीलाई	कम्पनी लाई	0 6	7 10
मागसमेत	माग समेत	0 3	4 8
विस्तारको	विस्तार को	0 7	8 10
कन्स्ट्रक्सनसहितले	कन्स्ट्रक्सनसहित ले	0 16	17 19
लिएको	लिए को	0 3	4 6
सांसदहरू	सांसद हरू	0 5	6 9
सुनुवारलगायतले	सुनुवार लगायतले	0 7	8 15
ठेकेदारलाई	ठेकेदार लाई	0 7	8 11
अनुगमनका	अनुगमन का	0 6	7 9
धूलोको	धूलो को	0 4	5 7
खेप्नुपरेको	खेप्नुपरे को	0 9	10 12
पोखेका	पोखे का	0 4	5 7
प्रयोगकर्ता	प्रयोग कर्ता	0 6	7 12
काटेको	काटे को	0 4	5 7
लामिछानेले	लामिछाने ले	0 8	9 11
सांसदहरूलाई	सांसद हरूलाई	0 5	6 12
धूलोमा	धूलो मा	0 4	5 7
सडकसँगैको	सडकसँगै को	0 7	8 10
राजकुलोको	राजकुलो को	0 7	8 10
धुलोका	धुलो का	0 4	5 7
स्वास्थ्यमा	स्वास्थ्य मा	0 9	10 12
बालीनालीको	बालीनाली को	0 8	9 11
क्षतिपूर्तिको	क्षतिपूर्ति को	0 11	12 14
भन्दैउनले	भन्दैउन ले	0 7	8 10
नगरकोटको	नगरकोट को	0 6	7 9
विस्तारका	विस्तार का	0 7	8 10
कामको	काम को	0 3	4 6
गतिमा	गति मा	0 3	4 6
बासिन्दाले	बासिन्दा ले	0 8	9 11
सडकका	सडक का	0 3	4 6
सडकमा	सडक मा	0 3	4 6
ज्यानको	ज्यान को	0 5	6 8
भोगेको	भोगे को	0 4	5 7
असरको	असर को	0 3	4 6
कसले	कस ले	0 2	3 5
जुनसम्म	जुन सम्म	0 3	4 8
लक्ष्यसहित	लक्ष्य सहित	0 6	7 11
लिएका	लिए का	0 3	4 6
प्रालिले	प्रालि ले	0 6	7 9
सकाएको	सकाए को	0 4	5 7
लागेको	लागे को	0 4	5 7
महिनासम्म	महिना सम्म	0 5	6 10
गराएको	गराए को	0 4	5 7
हालसम्म	हाल सम्म	0 3	4 8
कम्पनीले	कम्पनी ले	0 6	7 9
म्यादथपको	म्यादथप को	0 7	8 10
खोजिरहेका	खोजि रहेका	0 4	5 10
सहयोगमा	सहयोग मा	0 5	6 8
लागतमा	लागत मा	0 4	5 7
थालिएको	थालिए को	0 5	6 8
वर्षअघि	वर्ष अघि	0 4	5 8
भत्केको	भत्के को	0 5	6 8
खण्डको	खण्ड को	0 4	5 7
ढिलाइसँगै	ढिलाइ सँगै	0 5	6 10
लापरबाहीका	लापरबाही का	0 8	9 11
किनारामा	किनारा मा	0 6	7 9
लगाएको	लगाए को	0 4	5 7
भत्किसकेको	भत्कि सकेको	0 5	6 11
कालोपत्रेसमेत	कालोपत्रे समेत	0 9	10 14
थालेको	थाले को	0 4	5 7
नाममा	नाम मा	0 3	4 6
पर्यटकले	पर्यटक ले	0 6	7 9
पाउनुका	पाउनु का	0 5	6 8
बनेको	बने को	0 3	4 6
व्यवसायीहरू	व्यवसायी हरू	0 8	9 12
आवातजावतमा	आवातजावत मा	0 8	9 11
लामाले	लामा ले	0 4	5 7
कागजमै	कागज मै	0 4	5 7
मार्गको	मार्ग को	0 5	6 8
सडकलाई	सडक लाई	0 3	4 7
वर्षौंसम्म	वर्षौं सम्म	0 6	7 11
पर्यटकलाई	पर्यटक लाई	0 6	7 10
अनुगमनमा	अनुगमन मा	0 6	7 9
संसदीयटोलीमाझ	संसदीयटोली माझ	0 10	11 14
जुनमा	जुन मा	0 3	4 6
वर्षभित्र	वर्ष भित्र	0 4	5 10
स्थानमा	स्थान मा	0 5	6 8
उक्किसकेको	उक्कि सकेको	0 5	6 11
मिटरको	मिटर को	0 4	5 7
घुम्तीमा	घुम्ती मा	0 6	7 9
मिटरसम्मको	मिटर सम्मको	0 4	5 11
योजनासहित	योजना सहित	0 5	6 10
आयोजनाले	आयोजना ले	0 6	7 9
पाएका	पाए का	0 3	4 6
प्रालिलाई	प्रालि लाई	0 6	7 10
समयावधिमै	समयावधि मै	0 7	8 10
समितिलाई	समिति लाई	0 5	6 9
मिश्रले	मिश्र ले	0 5	6 8
व्यवसायीका	व्यवसायी का	0 8	9 11
प्रतिनिधिले	प्रतिनिधि ले	0 9	10 12
गौलीले	गौली ले	0 4	5 7
निमार्णको	निमार्ण को	0 7	8 10
स्थानीयको	स्थानीय को	0 7	8 10
रुखहरू	रुख हरू	0 3	4 7
नसकिएको	नसकिए को	0 5	6 8
भएकालेपनि	भएकाले पनि	0 6	7 10
आन्दोलनमा	आन्दोलन मा	0 7	8 10
भक्तपुरको	भक्तपुर को	0 7	8 10
वर्षसम्म	वर्ष सम्म	0 4	5 9
नभएपछि	नभए पछि	0 3	4 7
उत्रिएका	उत्रिए का	0 6	7 9
खाल्डाखुल्डीका	खाल्डाखुल्डी का	0 12	13 15
भइसक्नुपर्ने	भइसक्नु पर्ने	0 7	8 13
नबनेपछि	नबने पछि	0 4	5 8
गरिरहेका	गरि रहेका	0 3	4 9
भारतको	भारत को	0 4	5 7
आयोजनाको	आयोजना को	0 6	7 9
पाएको	पाए को	0 3	4 6
कन्स्ट्रक्सनले	कन्स्ट्रक्सन ले	0 12	13 15
बनाएपछि	बनाए पछि	0 4	5 8
बनेका	बने का	0 3	4 6
खण्डअन्तर्गतका	खण्डअन्तर्गत का	0 12	13 15
सुडालका	सुडाल का	0 5	6 8
बासिन्दाको	बासिन्दा को	0 8	9 11
भेलाले	भेला ले	0 4	5 7
लामिछानेको	लामिछाने को	0 8	9 11
संयोजकत्वमा	संयोजकत्व मा	0 9	10 12
समितिसमेतलाई	समितिसमेत लाई	0 9	10 13
आएको	आए को	0 2	3 5
सालको	साल को	0 3	4 6
एसईईमा	एसईई मा	0 4	5 7
जनामध्ये	जना मध्ये	0 3	4 9
दृष्टिविहीन	दृष्टि विहीन	0 6	7 12
विद्यार्थीको	विद्यार्थी को	0 10	11 13
विद्यार्थीले	विद्यार्थी ले	0 10	11 13
तरखरमा	तरखर मा	0 4	5 7
देशभरिका	देशभरि का	0 6	7 9
विद्यालयमा	विद्यालय मा	0 8	9 11
मन्त्रालयले	मन्त्रालय ले	0 9	10 12
त्यसैले	त्यसै ले	0 5	6 8
संविधानको	संविधान को	0 7	8 10
भनिएको	भनिए को	0 4	5 7
नागरिकलाई	नागरिक लाई	0 6	7 10
बोलाइसम्बन्धी	बोलाइ सम्बन्धी	0 5	6 14
भाषाका	भाषा का	0 4	5 7
माध्यमबाट	माध्यम बाट	0 6	7 10
कानुनबमोजिम	कानुन बमोजिम	0 5	6 12
व्यवहारमा	व्यवहार मा	0 7	8 10
दृष्टिविहीनका	दृष्टिविहीन का	0 11	12 14
पठनपाठनको	पठनपाठन को	0 7	8 10
सुविधाको	सुविधा को	0 6	7 9
नरहेको	नरहे को	0 4	5 7
मन्त्रालयका	मन्त्रालय का	0 9	10 12
अधिकारीहरूको	अधिकारी हरूको	0 7	8 13
देशकै	देश कै	0 3	4 6
कीर्तिपुरस्थित	कीर्तिपुर स्थित	0 9	10 15
माविबाट	मावि बाट	0 4	5 8
यसपटक	यस पटक	0 2	3 6
रोजाइमा	रोजाइ मा	0 5	6 8
कलेजमा	कलेज मा	0 4	5 7
यसपालिको	यसपालि को	0 6	7 9
ल्याएकी	ल्याए की	0 5	6 8
स्मारिका	स्मारि का	0 6	7 9
धुम्बाराहीस्थित	धुम्बाराही स्थित	0 10	11 16
एकेडेमीमा	एकेडेमी मा	0 7	8 10
दृष्टिविहीनले	दृष्टिविहीन ले	0 11	12 14
ननसाइन्सका	ननसाइन्स का	0 8	9 11
रोजेकी	रोजे की	0 4	5 7
विषयमा	विषय मा	0 4	5 7
कलेजलाई	कलेज लाई	0 4	5 8
पढेकी	पढे की	0 3	4 6
पोखरेलका	पोखरेल का	0 6	7 9
साथीमध्ये	साथी मध्ये	0 4	5 10
बत्तीसपुतलीस्थित	बत्तीसपुतली स्थित	0 11	12 17
छुटसहित	छुट सहित	0 3	4 8
तामाङले	तामाङ ले	0 5	6 8
शिक्षकले	शिक्षक ले	0 6	7 9
हामीभन्दा	हामी भन्दा	0 4	5 10
ब्याचका	ब्याच का	0 5	6 8
साथीबाट	साथी बाट	0 4	5 8
सरले	सर ले	0 2	3 5
कम्प्युटरमा	कम्प्युटर मा	0 9	10 12
इमेलबाट	इमेल बाट	0 4	5 8
राजेकी	राजे की	0 4	5 7
कक्षामा	कक्षा मा	0 5	6 8
सुनेकै	सुने कै	0 4	5 7
भरमा	भर मा	0 2	3 5
परीक्षामा	परीक्षा मा	0 7	8 10
राख्नुपर्ने	राख्नु पर्ने	0 6	7 12
संकायका	संकाय का	0 5	6 8
छोड्नुपरेको	छोड्नुपरे को	0 9	10 12
उनीहरू	उनी हरू	0 3	4 7
संघका	संघ का	0 3	4 6
नसकेको	नसके को	0 4	5 7
विद्यालयले	विद्यालय ले	0 8	9 11
कक्षासम्मै	कक्षा सम्मै	0 5	6 11
विद्यार्थीलाई	विद्यार्थी लाई	0 10	11 14
पढाएको	पढाए को	0 4	5 7
अन्यायमा	अन्याय मा	0 6	7 9
लिम्बूले	लिम्बू ले	0 6	7 9
संविधानलाई	संविधान लाई	0 7	8 11
स्नातकोत्तरसम्म	स्नातकोत्तर सम्म	0 11	12 16
गम्भीरतापूर्वक	गम्भीरता पूर्वक	0 8	9 15
अर्यालले	अर्याल ले	0 6	7 9
भएकाले	भएका ले	0 4	5 7
भन्नेबारे	भन्ने बारे	0 5	6 10
विकल्पको	विकल्प को	0 6	7 9
विकल्पबारे	विकल्प बारे	0 6	7 11
निष्कर्षमा	निष्कर्ष मा	0 8	9 11
लिपिमा	लिपि मा	0 4	5 7
भोग्नुपरेको	भोग्नुपरे को	0 9	10 12
जाँचमा	जाँच मा	0 4	5 7
दिनुपर्ने	दिनु पर्ने	0 4	5 10
कक्षाभन्दा	कक्षा भन्दा	0 5	6 11
मुनिकालाई	मुनिका लाई	0 6	7 10
हलमा	हल मा	0 2	3 5
लेखकले	लेखक ले	0 4	5 7
परीक्षार्थीले	परीक्षार्थी ले	0 11	12 14
उसले	उस ले	0 2	3 5
बुझेको	बुझे को	0 4	5 7
लेखकलाई	लेखक लाई	0 4	5 8
त्यसैअनुसार	त्यसै अनुसार	0 5	6 12
पूर्णांकको	पूर्णांक को	0 8	9 11
घण्टाको	घण्टा को	0 5	6 8
विद्यार्थीका	विद्यार्थी का	0 10	11 13
केन्द्राध्यक्षको	केन्द्राध्यक्ष को	0 14	15 17
अनुमतिमा	अनुमति मा	0 6	7 9
बढीमा	बढी मा	0 3	4 6
केन्द्राध्यक्षले	केन्द्राध्यक्ष ले	0 14	15 17
माविका	मावि का	0 4	5 7
गरेपछि	गरे पछि	0 3	4 7
केन्द्राध्यक्षलाई	केन्द्राध्यक्ष लाई	0 14	15 18
समस्याबारे	समस्या बारे	0 6	7 11
माविमा	मावि मा	0 4	5 7
शेर्पाका	शेर्पा का	0 6	7 9
मुलुकमा	मुलुक मा	0 5	6 8
ब्रेलमै	ब्रेल मै	0 5	6 8
उत्तरपुस्तिका	उत्तरपुस्ति का	0 11	12 14
ब्रेलमा	ब्रेल मा	0 5	6 8
लिइएको	लिइए को	0 4	5 7
परीक्षाको	परीक्षा को	0 7	8 10
उत्तरपुस्तिकालाई	उत्तरपुस्तिका लाई	0 13	14 17
अक्षरमा	अक्षर मा	0 5	6 8
त्यसले	त्यस ले	0 4	5 7
सम्मको	सम्म को	0 4	5 7
नेपालमा	नेपाल मा	0 5	6 8
काठमाडौंको	काठमाडौं को	0 8	9 11
संघले	संघ ले	0 3	4 6
दृष्टिहीनका	दृष्टिहीन का	0 9	10 12
विषयको	विषय को	0 4	5 7
गराइएको	गराइए को	0 5	6 8
प्रकारको	प्रकार को	0 6	7 9
छापाखानाले	छापाखाना ले	0 8	9 11
जनाइएको	जनाइए को	0 5	6 8
विषयभित्र	विषय भित्र	0 4	5 10
समेटिएका	समेटिए का	0 6	7 9
सियोले	सियो ले	0 4	5 7
पुस्तकको	पुस्तक को	0 6	7 9
पाठ्यपुस्तकभन्दा	पाठ्यपुस्तक भन्दा	0 11	12 17
दुईभन्दा	दुई भन्दा	0 3	4 9
खण्डमा	खण्ड मा	0 4	5 7
आकारको	आकार को	0 4	5 7
मात्रामा	मात्रा मा	0 6	7 9
साथीमाझ	साथी माझ	0 4	5 8
पोखरेलले	पोखरेल ले	0 6	7 9
तीनवटा	तीन वटा	0 3	4 7
साथीसित	साथी सित	0 4	5 8
तहका	तह का	0 2	3 5
पेपरसमेत	पेपर समेत	0 4	5 9
संघकी	संघ की	0 3	4 6
भाषाको	भाषा को	0 4	5 7
पढाइमा	पढाइ मा	0 4	5 7
काठमाडौंकै	काठमाडौं कै	0 8	9 11
