काठमाडौँ	काठमाडौँ $
छाती	छाती $
दुखिरहने	दुखिरहने $
समस्या	समस्या $
भएपछि	भए पछि
बाराका	बारा का
वर्षिय	वर्षिय $
एक	एक $
विरामी	विरामी $
बाँसबारीस्थित	बाँसबारी स्थित
शहीद	शहीद $
गंगालाल	गंगालाल $
राष्ट्रिय	राष्ट्रिय $
हृदयरोग	हृदयरोग $
केन्द्रमा	केन्द्र मा
भर्ना	भर्ना $
भए	भए $
गत	गत $
जेठ	जेठ $
गते	गते $
उनको	उन को
मुटुको	मुटु को
शल्यक्रिया	शल्यक्रिया $
भयो	भयो $
शल्यक्रियाको	शल्यक्रिया को
दिनपछि	दिन पछि
अस्पतालबाट	अस्पताल बाट
डिस्चार्ज	डिस्चार्ज $
पनि	पनि $
अपरेशनपछि	अपरेशन पछि
भाइको	भाइ को
अवस्था	अवस्था $
ठीकै	ठी कै
थियो	थियो $
खाने	खाने $
बोल्ने	बोल्ने $
सुत्ने	सुत्ने $
सबै	सबै $
सामान्य	सामान्य $
बिरामीका	बिरामी का
आफन्तले	आफन्त ले
भने	भने $
दिनमै	दिन मै
छातीको	छाती को
बाहिरी	बाहिरी $
भागबाट	भाग बाट
पानी	पानी $
निस्किने	निस्किने $
थिच्दा	थिच्दा $
मुखबाट	मुख बाट
पिप	पिप $
आउने	आउने $
हुन	हुन $
थाल्यो	थाल्यो $
शल्यक्रियापछि	शल्यक्रिया पछि
हुने	हुने $
संक्रमणका	संक्रमण का
कारण	कारण $
उनलाई	उन लाई
यस्तो	यस्तो $
भएको	भए को
फलोअप	फलोअप $
उपचारबाट	उपचार बाट
पत्ता	पत्ता $
लाग्यो	लाग्यो $
संक्रमणले	संक्रमण ले
उनको	उन को
मात्रै	मात्रै $
बिग्रिएन	बिग्रिएन $
दोह्र्याएर	दोह्र्याएर $
गनुपर्ने	गनु पर्ने
हाल	हाल $
अस्पतालले	अस्पताल ले
उनको	उन को
गरिदिएको	गरिदिए को
उनी	उनी $
अहिले	अहिले $
अस्पतालको	अस्पताल को
बेडमा	बेड मा
मृत्युसँग	मृत्यु सँग
लडिरहेका	लडि रहेका
छन्	छन् $
आफन्त	आफन्त $
भन्छन्	भन्छन् $
मुटु	मुटु $
खोलेको	खोले को
बिरामी	बिरामी $
बाँच्दैन	बाँच्दैन $
डर	डर $
लागिरहेको	लागि रहेको
अस्पतालमा	अस्पताल मा
मुटुको	मुटु को
शल्यक्रियापछि	शल्यक्रिया पछि
संक्रमणका	संक्रमण का
ज्यान	ज्यान $
जोखिममा	जोखिम मा
परेका	परे का
उदाहरण	उदाहरण $
हुन्	हुन् $
संक्रमणका	संक्रमण का
बिरामीले	बिरामी ले
पोस्टअप	पोस्टअप $
वार्ड	वार्ड $
गरिएका	गरिए का
राख्ने	राख्ने $
कक्ष	कक्ष $
भरिएको	भरिए को
सफल	सफल $
भएपनि	भए पनि
कति	कति $
संक्रमणकै	संक्रमण कै
गुमाइरहेका	गुमाइ रहेका
गुणस्तरिय	गुणस्तरिय $
ढंगले	ढंग ले
नहुनुको	नहुनु को
मुख्य	मुख्य $
प्रोत्साहन	प्रोत्साहन $
भत्ता	भत्ता $
अस्पतालमा	अस्पताल मा
शल्यचिकित्सकले	शल्यचिकित्सक ले
मासिक	मासिक $
तलब	तलब $
बाहेक	बाहेक $
कार्यालय	कार्यालय $
समयमै	समय मै
काम	काम $
गरेवापत	गरेवापत $
थप	थप $
पाइरहेका	पाइ रहेका
प्रोत्साहनभत्ता	प्रोत्साहनभत्ता $
अस्पतालमा	अस्पताल मा
वरिष्ठ	वरिष्ठ $
चिकित्सक	चिकित्सक $
टिकाइराख्न	टिकाइराख्न $
उनीहरूको	उनी हरूको
निजि	निजि $
अभ्यास	अभ्यास $
रोक्नका	रोक्न का
लागि	लागि $
विस	विस $
देखि	देखि $
प्रोत्साहनभत्ताको	प्रोत्साहनभत्ता को
व्यवस्था	व्यवस्था $
गरिएको	गरिए को
नेपालको	नेपाल को
अन्य	अन्य $
कुनै	कुनै $
अस्पतालमा	अस्पताल मा
छैन	छैन $
लिएपनि	लिए पनि
उनीहरूको	उनी हरूको
नीजि	नीजि $
रोकिएको	रोकिए को
सरकारले	सरकार ले
बाथमुटुरोगको	बाथमुटुरोग को
निशुल्क	निशुल्क $
गरेसँगै	गरे सँगै
चिकित्सकले	चिकित्सक ले
सरकारी	सरकारी $
बजेटबाटै	बजेट बाटै
खाँदै	खाँदै $
आइरहेका	आइ रहेका
अस्पताल	अस्पताल $
सञ्चालक	सञ्चालक $
समितीकै	समिती कै
निणर्यमा	निणर्य मा
भएको	भए को
अनुसार	अनुसार $
शल्यक्रियामा	शल्यक्रिया मा
संलग्न	संलग्न $
रजिष्टार	रजिष्टार $
एनेस्थिेसियोलोजिस्ट	एनेस्थिेसियोलोजिस्ट $
बेहोश	बेहोश $
बनाउने	बनाउने $
कार्यसम्पादन	कार्यसम्पादन $
बरिष्ठताका	बरिष्ठता का
आधारमा	आधार मा
आइरहेका	आइ रहेका
जुन	जुन $
तलबभत्ता	तलबभत्ता $
बाहेकको	बाहेक को
हिसाब	हिसाब $
गर्दा	गर्दा $
प्रोत्साहनभत्ताको	प्रोत्साहनभत्ता को
रकम	रकम $
बढि	बढि $
देखिन्छ	देखिन्छ $
शल्यक्रियाका	शल्यक्रिया का
जति	जति $
धेरै	धेरै $
उति	उति $
प्रोत्साहनभत्ताको	प्रोत्साहनभत्ता को
बढ्छ	बढ्छ $
जुनियर	जुनियर $
चिकित्सकले	चिकित्सक ले
न्यूनतम	न्यूनतम $
हजार	हजार $
बरिष्ठ	बरिष्ठ $
चिकित्सकले	चिकित्सक ले
लाखसम्म	लाख सम्म
पाइरहेका	पाइ रहेका
लाख	लाख $
भन्दा	भन्दा $
कम	कम $
जनशक्ती	जनशक्ती $
पूर्वाधार	पूर्वाधार $
न्यून	न्यून $
बढी	बढी $
उती	उती $
संसारभर	संसार भर
दैनिक	दैनिक $
चिकित्सकले	चिकित्सक ले
एउटा	एउटा $
बिरामीको	बिरामी को
मुटुको	मुटु को
गर्ने	गर्ने $
अभ्यासलाई	अभ्यास लाई
लत्याउँदै	लत्याउँदै $
गंगालालले	गंगालाल ले
वटा	वटा $
सम्म	सम्म $
गर्दै	गर्दै $
आइरहेको	आइ रहेको
अस्पतालको	अस्पताल को
विभागमा	विभाग मा
जना	जना $
दुई	दुई $
यूनिटमा	यूनिट मा
बाँडिएका	बाँडिए का
यूनिटले	यूनिट ले
दिन	दिन $
बिराएर	बिराएर $
गरेका	गरे का
यूनिटमा	यूनिट मा
अर्कोमा	अर्को मा
जनाले	जना ले
बिरामीलाई	बिरामी लाई
प्रयाप्त	प्रयाप्त $
समय	समय $
सम्भव	सम्भव $
स्रोत	स्रोत $
भन्छ	भन्छ $
हतारमा	हतार मा
गरेकै	गरे कै
अधिकांस	अधिकांस $
बिरामीलाई	बिरामी लाई
संक्रमण	संक्रमण $
गरेको	गरे को
गरिन्छ	गरिन्छ $
गुमाउँछन्	गुमाउँछन् $
थोरै	थोरै $
पूर्वाधारकाबिच	पूर्वाधारका बिच
बिरामीको	बिरामी को
यसले	यस ले
बिरामीलाई	बिरामी लाई
घाटा	घाटा $
पुग्ने	पुग्ने $
गरेको	गरे को
चिकित्सकको	चिकित्सक को
भनाई	भनाई $
अस्पतालमा	अस्पताल मा
शल्यकक्ष	शल्यकक्ष $
चिकित्सकले	चिकित्सक ले
तिनैवटा	तिनै वटा
कक्षमा	कक्ष मा
गर्दापनि	गर्दा पनि
भ्याउन	भ्याउन $
जनाले	जना ले
बिरामीको	बिरामी को
गर्नुपर्ने	गर्नु पर्ने
हुन्छ	हुन्छ $
झन्	झन् $
चिकित्सकले	चिकित्सक ले
कसरी	कसरी $
भ्याउलान्	भ्याउलान् $
भ्याइहाले	भ्याइहा ले
त्यसपछि	त्यस पछि
व्यवस्थापन	व्यवस्थापन $
गर्नका	गर्न का
आवश्यक	आवश्यक $
पर्ने	पर्ने $
आईसीयू	आईसीयू $
नहुँदा	नहुँदा $
बिरामीले	बिरामी ले
सास्ती	सास्ती $
खेपिरहेका	खेपि रहेका
बिरामीले	बिरामी ले
आईसीयूमा	आईसीयू मा
बसेर	बसेर $
बिशेष	बिशेष $
हेरचाह	हेरचाह $
पाउँदैन	पाउँदैन $
छिटै	छिटै $
भएकै	भए कै
संक्रमणले	संक्रमण ले
घाउ	घाउ $
पाकेर	पाकेर $
धाइरहेका	धाइ रहेका
संक्रमणकै	संक्रमण कै
बिरामीको	बिरामी को
मृत्युदर	मृत्युदर $
बढेको	बढे को
भक्तपुर	भक्तपुर $
नगरपालिकाले	नगरपालिका ले
सम्पदा	सम्पदा $
संरक्षण	संरक्षण $
तथा	तथा $
विकास	विकास $
निर्माणलाई	निर्माण लाई
प्राथमिकतामा	प्राथमिकता मा
राख्दै	राख्दै $
कुल	कुल $
बजेटको	बजेट को
दशमलब	दशमलब $
प्रतिशत	प्रतिशत $
अर्थात्	अर्थात् $
करोड	करोड $
रुपैयाँ	रुपैयाँ $
छुट्याएको	छुट्याए को
भूकम्पले	भूकम्प ले
क्षतिग्रस्त	क्षतिग्रस्त $
मठमन्दिरको	मठमन्दिर को
पुनर्निर्माणलाई	पुनर्निर्माण लाई
प्राथमितामा	प्राथमिता मा
राखेर	राखेर $
बजेट	बजेट $
विनियोजन	विनियोजन $
नगरप्रमुख	नगरप्रमुख $
सुनिल	सुनिल $
प्रजापतिले	प्रजापति ले
बताए	बताए $
नगरपालिकाले	नगरपालिका ले
शिक्षालाई	शिक्षा लाई
त्यसपछिको	त्यस पछिको
प्राथमिकतामा	प्राथमिकता मा
बजेटको	बजेट को
दशमलव	दशमलव $
छुट्याएको	छुट्याए को
स्वास्थ्यका	स्वास्थ्य का
युवा	युवा $
खेलकुदका	खेलकुद का
पर्यटन	पर्यटन $
विकासका	विकास का
महोत्सवका	महोत्सव का
फोहोरमैला	फोहोरमैला $
वातावरण	वातावरण $
सुधारका	सुधार का
नगरभित्रका	नगर भित्रका
सामुदायिक	सामुदायिक $
विद्यालयहरूमा	विद्यालय हरूमा
बालविकास	बालविकास $
सहजकर्ता	सहज कर्ता
ईसीडी	ईसीडी $
शिक्षक	शिक्षक $
हरूको	हरू को
कार्य	कार्य $
मूल्यांकन	मूल्यांकन $
गरी	गरी $
प्रतिव्यक्ति	प्रतिव्यक्ति $
प्रतिमहिना	प्रतिमहिना $
रुपैयाँका	रुपैयाँ का
दरले	दर ले
नगरपालिकाको	नगरपालिका को
आफ्नै	आफ्नै $
स्रोतबाट	स्रोत बाट
व्यहोर्ने	व्यहोर्ने $
गरीबन्दोबस्त	गरीबन्दोबस्त $
गरिएको	गरिए को
जनाएको	जनाए को
नगरपालिकाले	नगरपालिका ले
आगामी	आगामी $
आर्थिक	आर्थिक $
वर्षका	वर्ष का
अर्ब	अर्ब $
पेस	पेस $
गरेको	गरे को
नगरपालिकाको	नगरपालिका को
पाँचौं	पाँचौं $
नगरसभामा	नगरसभा मा
उपप्रमुख	उपप्रमुख $
रजनी	रजनी $
जोशीले	जोशी ले
बजेटको	बजेट को
चालु	चालु $
खर्चतर्फ	खर्च तर्फ
पुँजीगत	पुँजीगत $
खर्चतर्फ	खर्च तर्फ
गरेको	गरे को
जानकारी	जानकारी $
दिइन्	दिइन् $
जसमध्ये	जस मध्ये
चालुतर्फ	चालु तर्फ
खर्चका	खर्च का
पुँजीगततर्फ	पुँजीगत तर्फ
गरेको	गरे को
उनले	उन ले
बताइन्	बताइन् $
कमजोर	कमजोर $
भएका	भए का
तर	तर $
शैक्षिक	शैक्षिक $
स्तर	स्तर $
राम्रो	राम्रो $
भएका	भए का
जेहेनदार	जेहेनदार $
एवं	एवं $
मेधावी	मेधावी $
विद्यार्थीहरूलाई	विद्यार्थी हरूलाई
उच्च	उच्च $
शिक्षा	शिक्षा $
हासिल	हासिल $
गर्न	गर्न $
सहयोग	सहयोग $
हिसाबले	हिसाब ले
नगरपालिकाले	नगरपालिका ले
ऋण	ऋण $
कोषको	कोष को
गरेको	गरे को
उक्त	उक्त $
कोषमा	कोष मा
गरेको	गरे को
सांस्कृतिक	सांस्कृतिक $
प्रवर्द्धनका	प्रवर्द्धन का
खानेपानी	खानेपानी $
पाइप	पाइप $
सुधारका	सुधार का
कृषि	कृषि $
पशु	पशु $
सेवाका	सेवा का
जग्गा	जग्गा $
भवन	भवन $
खरिदका	खरिद का
देको	दे को
मिवा	मिवा $
इटापाके	इटापाके $
एकीकरण	एकीकरण $
आयोजनाका	आयोजना का
सवारीसाधन	सवारीसाधन $
खरिदका	खरिद का
मेसिनरी	मेसिनरी $
औजार	औजार $
खरिदका	खरिद का
अनुसन्धान	अनुसन्धान $
परामर्शका	परामर्श का
कोषका	कोष का
नगरपालिकाका	नगरपालिका का
कर्मचारीको	कर्मचारी को
खाजा	खाजा $
खर्चबापत्	खर्चबापत् $
सय	सय $
गरेको	गरे को
त्यसैगरी	त्यसैगरी $
रानीपोखरी	रानीपोखरी $
पार्क	पार्क $
निर्माण	निर्माण $
भैरवनाथ	भैरवनाथ $
मन्दिर	मन्दिर $
भाज्या	भाज्या $
पोखरी	पोखरी $
जलेश्वर	जलेश्वर $
पुरानो	पुरानो $
नगरपालिका	नगरपालि का
थंथु	थंथु $
दरबार	दरबार $
पुनर्निर्माण	पुनर्निर्माण $
स्क्वायर	स्क्वायर $
न्यातपोल	न्यातपोल $
मर्मत	मर्मत $
नरसिंह	नरसिंह $
गरेको	गरे को
ख्वपः	ख्वपः $
निर्माणका	निर्माण का
सिद्धपोखरी	सिद्धपोखरी $
उत्तरतर्फको	उत्तर तर्फको
खेलमैदान	खेलमैदान $
आकाशेपानी	आकाशेपानी $
संकलन	संकलन $
औद्योगिक	औद्योगिक $
क्षेत्रभित्र	क्षेत्र भित्र
केन्द्र	केन्द्र $
अरनिको	अरनि को
सभा	सभा $
निर्माणका	निर्माण का
गरेको	गरे को
आदर	आदर $
निकेतन	निकेतन $
सञ्चालन	सञ्चालन $
कार्यका	कार्य का
गरेकोनगरप्रमुख	गरेकोनगरप्रमुख $
प्रजापतिले	प्रजापति ले
त्यस्तै	त्यस्तै $
सडक	सडक $
कालोपत्रे	कालोपत्रे $
पार्किङ	पार्किङ $
स्थल	स्थल $
महेश्वरी	महेश्वरी $
व्यवस्थापनका	व्यवस्थापन का
सहिद	सहिद $
स्मृति	स्मृति $
संग्रहालयका	संग्रहालय का
कोसेली	कोसेली $
घरका	घर का
बधशाला	बधशाला $
निर्माणका	निर्माण का
रुपैयाँविनियोजन	रुपैयाँविनियोजन $
गरेको	गरे को
उनले	उन ले
भक्तपुरका	भक्तपुर का
परम्परागत	परम्परागत $
विधाहरूलाई	विधा हरूलाई
जीवन्त	जीवन्त $
बनाउन	बनाउन $
सांस्कृतिकर्मी	सांस्कृतिकर्मी $
कलाकारहरूलाई	कलाकार हरूलाई
जीवन	जीवन $
जिउने	जिउने $
आधारका	आधार का
रुपमा	रुप मा
प्रदर्शनी	प्रदर्शनी $
तयारीसहित	तयारी सहित
विनियेजन	विनियेजन $
गरिएको	गरिए को
नगरबासीको	नगरबासी को
न्यूनीकरण	न्यूनीकरण $
नगरपालिकाको	नगरपालिका को
तर्फबाट	तर्फ बाट
पहल	पहल $
नगरका	नगर का
ठाउँठाउँमा	ठाउँठाउँ मा
भूमिगत	भूमिगत $
पानीको	पानी को
पहिचान	पहिचान $
खानेपानीको	खानेपानी को
खानेपानीको	खानेपानी को
सुधारका	सुधार का
गरिएको	गरिए को
स्थित	स्थित $
ऐतिहासिक	ऐतिहासिक $
पोखरीको	पोखरी को
मध्यभागमा	मध्यभाग मा
अवस्थित	अवस्थित $
मन्दिरलाई	मन्दिर लाई
मौलिक	मौलिक $
शैलीमा	शैली मा
गरिएको	गरिए को
सैनिक	सैनिक $
आवासीय	आवासीय $
महाविद्यालय	महाविद्यालय $
परिसरभित्र	परिसर भित्र
रहेको	रहे को
पुरातात्त्विक	पुरातात्त्विक $
महत्त्वको	महत्त्व को
कार्यलाई	कार्य लाई
निरन्तरता	निरन्तरता $
दिने	दिने $
बजेटमा	बजेट मा
उल्लेख	उल्लेख $
सर्वसाधारण	सर्वसाधारण $
जनताका	जनता का
खुला	खुला $
पोखरीको	पोखरी को
दक्षिणतिर	दक्षिण तिर
पार्किङको	पार्किङ को
सहमति	सहमति $
नगरपालिका	नगरपालि का
नेपाली	नेपाली $
सेनाबीच	सेना बीच
भएको	भए को
क्षेत्रलाई	क्षेत्र लाई
साना	साना $
घरेलु	घरेलु $
उद्योगमा	उद्योग मा
आधारित	आधारित $
वातावरणमैत्री	वातावरणमैत्री $
पर्यटकीय	पर्यटकीय $
योजना	योजना $
बजेटमा	बजेट मा
दरबारक्षेत्र	दरबारक्षेत्र $
परिसरमा	परिसर मा
जनज्योति	जनज्योति $
पुस्तकालय	पुस्तकालय $
रहेको	रहे को
भवनलाई	भवन लाई
स्तरोन्नति	स्तरोन्नति $
आन्तरिक	आन्तरिक $
बाह्य	बाह्य $
पर्यटकका	पर्यटक का
पसः	पसः $
कार्यक्रमसहित	कार्यक्रम सहित
गरिएको	गरिए को
बजेटमा	बजेट मा
सुधार	सुधार $
व्यवस्थित	व्यवस्थित $
कभर्ड	कभर्ड $
हल	हल $
बाल	बाल $
उद्यान	उद्यान $
वडा	वडा $
वडामा	वडा मा
शारीरिक	शारीरिक $
व्यायाम	व्यायाम $
विस्तार	विस्तार $
वर्ष	वर्ष $
नगरपालिकाले	नगरपालिका ले
नगरबासी	नगर बासी
ज्येष्ठ	ज्येष्ठ $
नागरिकका	नागरिक का
अलग्गै	अलग्गै $
बजेटको	बजेट को
गरिएको	गरिए को
किसानको	किसान को
उत्पादनलाई	उत्पादन लाई
रुपमा	रुप मा
सुपथ	सुपथ $
मूल्यमा	मूल्य मा
बिक्री	बिक्री $
वितरण	वितरण $
उपभोक्ता	उपभोक्ता $
हितमा	हित मा
तरकारी	तरकारी $
बजार	बजार $
गर्नेसमेत	गर्ने समेत
बजेटमा	बजेट मा
नगरपालिकाले	नगरपालिका ले
आधुनिक	आधुनिक $
सुविधा	सुविधा $
सम्पन्न	सम्पन्न $
अरनिको	अरनि को
सभाभवनको	सभाभवन को
विस्तृत	विस्तृत $
डिजाइन	डिजाइन $
लागत	लागत $
इस्टिमेट	इस्टिमेट $
तयार	तयार $
भएको	भए को
वर्षमा	वर्ष मा
थालनी	थालनी $
गरेको	गरे को
नगरको	नगर को
सुरक्षा	सुरक्षा $
व्यवस्थालाई	व्यवस्था लाई
चुस्त	चुस्त $
प्रभावकारी	प्रभावकारी $
चोक	चोक $
गल्ली	गल्ली $
क्षेत्रमा	क्षेत्र मा
सीसीक्यामेरा	सीसीक्यामेरा $
रात्रिकालीन	रात्रिकालीन $
बत्तीको	बत्ती को
बजेटमा	बजेट मा
सूर्यविनायकको	सूर्यविनायक को
सूर्यविनायक	सूर्यविनायक $
नगरपालिकाले	नगरपालिका ले
रुपैयाँको	रुपैयाँ को
प्रस्तुत	प्रस्तुत $
गरेको	गरे को
नगरपालिकाको	नगरपालिका को
नगरसभामा	नगरसभा मा
जुना	जुना $
बस्नेतले	बस्नेत ले
चालुतर्फ	चालु तर्फ
सामाजिक	सामाजिक $
सुरक्षातर्फ	सुरक्षा तर्फ
विषयगत	विषयगत $
शाखातर्फ	शाखा तर्फ
ससर्त	ससर्त $
कार्यका	कार्य का
पंुँजीगततर्फ	पंुँजीगत तर्फ
करोडको	करोड को
गरेकी	गरे की
बस्नेतले	बस्नेत ले
गरेको	गरे को
बजेटमा	बजेट मा
नगरपालिकाको	नगरपालिका को
स्रोतबाट	स्रोत बाट
आम्दानी	आम्दानी $
अनुमान	अनुमान $
गरेको	गरे को
प्रदेश	प्रदेश $
सरकारको	सरकार को
समानीकरण	समानीकरण $
अनुदानतर्फ	अनुदान तर्फ
सरकारको	सरकार को
अनुदानबाट	अनुदान बाट
नेपाल	नेपाल $
सरकारको	सरकार को
अनुदानतर्फ	अनुदान तर्फ
सरकारको	सरकार को
अनुदानबाट	अनुदान बाट
प्राप्त	प्राप्त $
गरेको	गरे को
वक्तव्यमा	वक्तव्य मा
सरकारको	सरकार को
राजस्व	राजस्व $
बाँडफाँडको	बाँडफाँड को
स्रोतबाट	स्रोत बाट
आय	आय $
गरिएको	गरिए को
वर्षको	वर्ष को
तुलनामा	तुलना मा
प्रतिशतले	प्रतिशत ले
भएको	भए को
उनले	उन ले
लोकसेवा	लोकसेवा $
आयोगको	आयोग को
विज्ञापनमा	विज्ञापन मा
आरक्षणको	आरक्षण को
कार्यान्वयन	कार्यान्वयन $
हुनुपर्ने	हुनु पर्ने
भन्दै	भन्दै $
सरोकार	सरोकार $
पक्षले	पक्ष ले
बुधबार	बुधबार $
माइतीघर	माइतीघर $
मण्डलामा	मण्डला मा
धर्ना	धर्ना $
दिएका	दिए का
स्थानीय	स्थानीय $
तहमा	तह मा
करारमा	करार मा
कर्मचारी	कर्मचारी $
राख्न	राख्न $
नहुनेसमेत	नहुने समेत
उनीहरुले	उनी हरुले
भनेका	भने का
हामी	हामी $
अपांगता	अपांगता $
भएकाहरूको	भएका हरूको
बिजोग	बिजोग $
देखाउने	देखाउने $
रहरले	रहर ले
टन्टलापुर	टन्टलापुर $
घाममा	घाम मा
मण्डलामा	मण्डला मा
आएका	आए का
होइनौं	होइनौं $
अपांग	अपांग $
महासंघ	महासंघ $
नेपालकी	नेपाल की
उपाध्यक्ष	उपाध्यक्ष $
रमा	रमा $
ढकालले	ढकाल ले
भनिन्	भनिन् $
संविधानमा	संविधान मा
लेखिएको	लेखिए को
समानुपातिक	समानुपातिक $
समावेशी	समावेशी $
आरक्षणको	आरक्षण को
विषयलाई	विषय लाई
हुनुपर्छ	हुनुपर्छ $
भन्नेमात्रै	भन्ने मात्रै
हाम्रो	हाम्रो $
माग	माग $
प्रहरीले	प्रहरी ले
मण्डला	मण्डला $
क्षेत्रमा	क्षेत्र मा
बस्न	बस्न $
नदिएपछि	नदिए पछि
उनीहरु	उनी हरु
पूर्वतर्फ	पूर्वतर्फ $
खाली	खाली $
भागमा	भाग मा
बसेका	बसे का
भएकाहरूले	भएका हरूले
सडकमै	सडक मै
बैसाखी	बैसाखी $
तेर्स्याएका	तेर्स्याए का
थिए	थिए $
तीनपांग्रे	तीनपांग्रे $
स्कुटर	स्कुटर $
बिसाएका	बिसाए का
ह्वील	ह्वील $
चियर	चियर $
बिसाएका	बिसाए का
सेतो	सेतो $
छडीवालाहरू	छडीवाला हरू
उभिएरै	उभिएरै $
मागका	माग का
नारा	नारा $
लगाइरहेका	लगाइ रहेका
भएकाहरूसँगै	भएका हरूसँगै
आदिवासी	आदिवासी $
जनजाति	जनजाति $
महिला	महिला $
दलित	दलित $
मधेसी	मधेसी $
थारु	थारु $
मुस्लिम	मुस्लिम $
अल्पसंख्यकका	अल्पसंख्यक का
प्रतिनिधिहरू	प्रतिनिधि हरू
सहभागी	सहभागी $
संविधानप्रदत्त	संविधानप्रदत्त $
समावेशिता	समावेशिता $
सुनिश्चित	सुनिश्चित $
गर	गर $
बहिष्कृत	बहिष्कृत $
समुदायका	समुदाय का
आरक्षण	आरक्षण $
राज्य	राज्य $
सुशासन	सुशासन $
समितिको	समिति को
निर्देशन	निर्देशन $
पालना	पालना $
आरक्षणसहितको	आरक्षणसहित को
विज्ञापन	विज्ञापन $
पुनः	पुनः $
प्रकाशित	प्रकाशित $
आरक्षणभित्र	आरक्षण भित्र
समावेशितालाई	समावेशिता लाई
करार	करार $
भर्ती	भर्ती $
मान्दैनौं	मान्दैनौं $
जस्ता	जस्ता $
चर्को	चर्को $
लगाएका	लगाए का
लोक	लोक $
सेवा	सेवा $
आयोगले	आयोग ले
तहहरूमा	तह हरूमा
रिक्त	रिक्त $
प्राविधिक	प्राविधिक $
अप्राविधिक	अप्राविधिक $
पदका	पद का
निम्ति	निम्ति $
पदपूर्ति	पदपूर्ति $
आह्वान	आह्वान $
गरेको	गरे को
हटाएको	हटाए को
यसरी	यसरी $
आन्दोलन	आन्दोलन $
गर्दैआएका	गर्दैआए का
संयुक्त	संयुक्त $
बचाऔं	बचाऔं $
भएका	भए का
व्यक्ति	व्यक्ति $
पिछडिएको	पिछडिए को
क्षेत्रका	क्षेत्र का
प्रतिनिधि	प्रतिनिधि $
सरकारको	सरकार को
विरुद्धमा	विरुद्ध मा
होइन	होइन $
संविधान	संविधान $
कार्यान्वयको	कार्यान्वय को
पक्षमा	पक्ष मा
उभिएका	उभिए का
महासंघका	महासंघ का
अध्यक्ष	अध्यक्ष $
जगतबहादुर	जगतबहादुर $
बरामले	बराम ले
अपिलपत्रमार्फत	अपिलपत्र मार्फत
हामीले	हामी ले
ऐन	ऐन $
कानुनविपरीत	कानुनविपरीत $
बदनियतपूर्वक	बदनियत पूर्वक
गरिएको	गरिए को
विज्ञापनलाई	विज्ञापन लाई
तुरुन्त	तुरुन्त $
फिर्ता	फिर्ता $
लिन	लिन $
सरकारसित	सरकार सित
आग्रह	आग्रह $
गर्दछौं	गर्दछौं $
सिद्धान्त	सिद्धान्त $
बमोजिम	बमोजिम $
आरक्षणको	आरक्षण को
नभएसम्म	नभए सम्म
चरणवद्ध	चरणवद्ध $
जारी	जारी $
रहने	रहने $
बरामले	बराम ले
भिडियो	भिडियो $
प्रतिनिधिसभा	प्रतिनिधिसभा $
प्रविधि	प्रविधि $
समितिले	समिति ले
गन्तव्य	गन्तव्य $
नगरकोट	नगरकोट $
जाने	जाने $
ठेकेदारको	ठेकेदार को
लापारबाहीले	लापारबाही ले
अलपत्र	अलपत्र $
भएको	भए को
औंल्याउँदै	औंल्याउँदै $
समयमै	समय मै
दिएको	दिए को
समितिकी	समिति की
सभापति	सभापति $
कल्याणीकुमारीखड्कासहित	कल्याणीकुमारीखड्का सहित
सांसदहरूको	सांसद हरूको
टोलीले	टोली ले
आइतबार	आइतबार $
स्थलगत	स्थलगत $
अनुगमन	अनुगमन $
विस्तारमा	विस्तार मा
ठेकेदारले	ठेकेदार ले
ढिलाइ	ढिलाइ $
लापारबाही	लापारबाही $
गरेको	गरे को
निष्कर्ष	निष्कर्ष $
निकालेको	निकाले को
खड्काको	खड्का को
नेतृत्वमा	नेतृत्व मा
समितिका	समिति का
सदस्यहरू	सदस्य हरू
क्षेत्र	क्षेत्र $
नम्बर	नम्बर $
सदस्य	सदस्य $
महेश	महेश $
बस्नेत	बस्नेत $
प्रमुख	प्रमुख $
जिल्ला	जिल्ला $
अधिकारी	अधिकारी $
नारायणप्रसाद	नारायणप्रसाद $
भट्ट	भट्ट $
चाँगुनारायण	चाँगुनारायण $
सोमप्रसाद	सोमप्रसाद $
मिश्र	मिश्र $
प्रहरी	प्रहरी $
एसपी	एसपी $
सबिन	सबिन $
प्रधान	प्रधान $
नगरउपप्रमुख	नगरउपप्रमुख $
जनप्रतिनिधि	जनप्रतिनिधि $
स्थानीयले	स्थानीय ले
सडकको	सडक को
गरेका	गरे का
निर्माणाधीन	निर्माणाधीन $
सडकको	सडक को
क्रममा	क्रम मा
खड्काले	खड्का ले
कमिसनको	कमिसन को
खेलमा	खेल मा
आयोजना	आयोजना $
परेको	परे को
अनुगमनफछि	अनुगमनफछि $
नगरकोटमा	नगरकोट मा
आयोजित	आयोजित $
अन्तर्त्रिया	अन्तर्त्रिया $
कार्यक्रममा	कार्यक्रम मा
उनले	उन ले
पूर्वतयारी	पूर्वतयारी $
पर्याप्त	पर्याप्त $
अध्ययन	अध्ययन $
नभई	नभई $
ठेक्का	ठेक्का $
हुनुले	हुनु ले
काममा	काम मा
लापरबाही	लापरबाही $
गरेको	गरे को
समयमै	समय मै
नगर्ने	नगर्ने $
ठेकेदार	ठेकेदार $
कम्पनीको	कम्पनी को
कार्यप्रगति	कार्यप्रगति $
चौमासिक	चौमासिक $
कार्ययोजनासहित	कार्ययोजना सहित
समितिमा	समिति मा
उनले	उन ले
दिएकी	दिए की
आउँदो	आउँदो $
भ्रमण	भ्रमण $
लाई	लाई $
प्रभावित	प्रभावित $
नहुने	नहुने $
समयमै	समय मै
सडकको	सडक को
सक्न	सक्न $
उनले	उन ले
सम्बद्ध	सम्बद्ध $
निकायलाई	निकाय लाई
निर्देशनसमेत	निर्देशन समेत
कार्यक्रममा	कार्यक्रम मा
बस्नेतले	बस्नेत ले
समयमा	समय मा
जनस्तरबाट	जनस्तर बाट
निरन्तर	निरन्तर $
खबदारी	खबदारी $
हुँदा	हुँदा $
सुनुवाइ	सुनुवाइ $
नभएकाले	नभएका ले
संसदीय	संसदीय $
समिति	समिति $
गुहार्नुपरेको	गुहार्नुपरे को
सार्क	सार्क $
सम्मेलन	सम्मेलन $
बिमस्टेक	बिमस्टेक $
सम्मेलनमा	सम्मेलन मा
बाटाकै	बाटा कै
अतिथिलाई	अतिथि लाई
स्वागत	स्वागत $
सकिएन	सकिएन $
अब	अब $
नगुमोस्	नगुमोस् $
ढिलाइले	ढिलाइ ले
भएको	भए को
सन्दर्भ	सन्दर्भ $
बस्नेतले	बस्नेत ले
जनस्तरको	जनस्तर को
पटकको	पटक को
दबाब	दबाब $
निर्णायक	निर्णायक $
उनले	उन ले
कम्पनीलाई	कम्पनी लाई
कारबाही	कारबाही $
हुनुपर्ने	हुनु पर्ने
मागसमेत	माग समेत
गरे	गरे $
विस्तारको	विस्तार को
जिम्मेवारी	जिम्मेवारी $
शैलुङ	शैलुङ $
कन्स्ट्रक्सनसहितले	कन्स्ट्रक्सनसहित ले
लिएको	लिए को
कार्यक्रममा	कार्यक्रम मा
समितिका	समिति का
सांसदहरू	सांसद हरू
गणेश	गणेश $
पहाडी	पहाडी $
रामबहादुर	रामबहादुर $
विष्ट	विष्ट $
यज्ञराज	यज्ञराज $
सुनुवारलगायतले	सुनुवार लगायतले
समयमा	समय मा
नसक्ने	नसक्ने $
ठेकेदारलाई	ठेकेदार लाई
हुनुपर्ने	हुनु पर्ने
धारणा	धारणा $
राखे	राखे $
कार्यक्रममा	कार्यक्रम मा
अनुगमनका	अनुगमन का
क्रममा	क्रम मा
स्थानीयले	स्थानीय ले
समयमै	समय मै
बाटो	बाटो $
निर्माणकार्य	निर्माणकार्य $
हिलो	हिलो $
धूलोको	धूलो को
खेप्नुपरेको	खेप्नुपरे को
आक्रोश	आक्रोश $
पोखेका	पोखे का
प्रयोगकर्ता	प्रयोग कर्ता
स्थानीयले	स्थानीय ले
काटेको	काटे को
होला	होला $
पर्यटक	पर्यटक $
ल्याउने	ल्याउने $
यही	यही $
सडकपीडित	सडकपीडित $
संयोजक	संयोजक $
राजकुमार	राजकुमार $
लामिछानेले	लामिछाने ले
सांसदहरूलाई	सांसद हरूलाई
प्रश्न	प्रश्न $
टिपरको	टिपर को
पछाडि	पछाडि $
धूलोमा	धूलो मा
वर्षादी	वर्षादी $
ओढेर	ओढेर $
हिँड्ने	हिँड्ने $
सडकसँगैको	सडकसँगै को
राजकुलोको	राजकुलो को
क्षति	क्षति $
धुलोका	धुलो का
स्वास्थ्यमा	स्वास्थ्य मा
परेको	परे को
असर	असर $
बालीनालीको	बालीनाली को
क्षतिपूर्तिको	क्षतिपूर्ति को
जिम्मा	जिम्मा $
ठेकेदारले	ठेकेदार ले
लिनुपर्छ	लिनुपर्छ $
भन्दैउनले	भन्दैउन ले
गुनासो	गुनासो $
व्यक्त	व्यक्त $
गरेका	गरे का
वर्षमा	वर्ष मा
नगरकोटको	नगरकोट को
विस्तारका	विस्तार का
तीनपल्ट	तीनपल्ट $
म्याद	म्याद $
कामको	काम को
गतिमा	गति मा
खासै	खासै $
घुम्न	घुम्न $
बासिन्दाले	बासिन्दा ले
घाम	घाम $
लाग्दा	लाग्दा $
धूलो	धूलो $
परे	परे $
हिलाम्य	हिलाम्य $
सडकका	सडक का
बेहोर्दै	बेहोर्दै $
आएका	आए का
लागे	लागे $
दिनेश	दिनेश $
लामिछानेले	लामिछाने ले
प्रतिप्रश्न	प्रतिप्रश्न $
खाल्डाखुल्डी	खाल्डाखुल्डी $
सडकमा	सडक मा
ज्यानको	ज्यान को
बाजी	बाजी $
थापेर	थापेर $
यात्रा	यात्रा $
गरौं	गरौं $
धुलाम्य	धुलाम्य $
सडकका	सडक का
स्थानीयले	स्थानीय ले
भोगेको	भोगे को
असरको	असर को
क्षतिपूर्ति	क्षतिपूर्ति $
कसले	कस ले
तिर्छ	तिर्छ $
उनले	उन ले
सन	सन $
सम्झौता	सम्झौता $
भई	भई $
जुनसम्म	जुन सम्म
गरिसक्ने	गरिसक्ने $
लक्ष्यसहित	लक्ष्य सहित
विस्तारको	विस्तार को
लिएका	लिए का
आरामाली	आरामाली $
इन्फ्रा	इन्फ्रा $
पावर	पावर $
लिमिडेट	लिमिडेट $
कन्स्ट्रसन	कन्स्ट्रसन $
कम्पनी	कम्पनी $
प्रालिले	प्रालि ले
तीन	तीन $
पटक	पटक $
बल्ल	बल्ल $
सकाएको	सकाए को
भक्तपुर–नगरकोट–सिपाघाट	भक्तपुर–नगरकोट–सिपाघाट $
जगत	जगत $
प्रजापतिले	प्रजापति ले
लागेको	लागे को
महिनासम्म	महिना सम्म
रूख	रूख $
काट्न	काट्न $
भएको	भए को
लगायत	लगायत $
देखाएर	देखाएर $
विस्तारको	विस्तार को
लिएको	लिए को
ठेकेदारले	ठेकेदार ले
जुनसम्म	जुन सम्म
गराएको	गराए को
हालसम्म	हाल सम्म
भएको	भए को
कम्पनीले	कम्पनी ले
विभिन्न	विभिन्न $
देखाउँदै	देखाउँदै $
अझै	अझै $
म्यादथपको	म्यादथप को
खोजिरहेका	खोजि रहेका
एक्जिम	एक्जिम $
बैंक	बैंक $
इन्डिया	इन्डिया $
सहयोगमा	सहयोग मा
कर	कर $
सहित	सहित $
लागतमा	लागत मा
थालिएको	थालिए को
वर्षअघि	वर्ष अघि
थालिएको	थालिए को
कमलविनायक	कमलविनायक $
भत्केको	भत्के को
पाटी–नगरकोट	पाटी–नगरकोट $
खण्डको	खण्ड को
करिब	करिब $
किलोमिटर	किलोमिटर $
ढिलाइसँगै	ढिलाइ सँगै
ठेकेदारको	ठेकेदार को
लापरबाहीका	लापरबाही का
किनारामा	किनारा मा
लगाएको	लगाए को
नाली	नाली $
पर्खाल	पर्खाल $
भत्किसकेको	भत्कि सकेको
कमलविनायक–बाँसबारीसम्म	कमलविनायक–बाँसबारीसम्म $
गरेको	गरे को
कालोपत्रेसमेत	कालोपत्रे समेत
उक्किएर	उक्किएर $
खाडल	खाडल $
पर्न	पर्न $
थालेको	थाले को
विस्तारका	विस्तार का
नाममा	नाम मा
नगरकोटको	नगरकोट को
छोडिदिँदा	छोडिदिँदा $
नगरकोट/नाल्दुम	नगरकोट/नाल्दुम $
पर्यटकले	पर्यटक ले
दुःख	दुःख $
पाउनुका	पाउनु का
साथै	साथै $
व्यवसाय	व्यवसाय $
धराशायी	धराशायी $
बनेको	बने को
व्यवसायीहरू	व्यवसायी हरू
बताउँछन्	बताउँछन् $
आवातजावतमा	आवातजावत मा
परेको	परे को
नाल्दुम	नाल्दुम $
समितिका	समिति का
धनबहादुर	धनबहादुर $
लामाले	लामा ले
नगरकोटको	नगरकोट को
हेरेर	हेरेर $
पर्यटकले	पर्यटक ले
गाली	गाली $
गर्छन्	गर्छन् $
तत्काल	तत्काल $
नभए	नभए $
कागजमै	कागज मै
सीमित	सीमित $
कालोपत्रेसमेत	कालोपत्रे समेत
बनेको	बने को
उनको	उन को
मार्गको	मार्ग को
सडकलाई	सडक लाई
वर्षौंसम्म	वर्षौं सम्म
पर्यटकलाई	पर्यटक लाई
प्रत्यक्ष	प्रत्यक्ष $
परेको	परे को
व्यवसायी	व्यवसायी $
धीरज	धीरज $
लामाले	लामा ले
प्रवर्द्धनका	प्रवर्द्धन का
जतिसक्दो	जतिसक्दो $
छिटो	छिटो $
लामाले	लामा ले
अनुगमनमा	अनुगमन मा
आएका	आए का
संसदीयटोलीमाझ	संसदीयटोली माझ
पोखे	पोखे $
सन्	सन् $
जुनमा	जुन मा
सुरु	सुरु $
वर्षभित्र	वर्ष भित्र
सक्ने	सक्ने $
लक्ष्य	लक्ष्य $
हालसम्म	हाल सम्म
रिटेनिङ	रिटेनिङ $
वाल	वाल $
भएको	भए को
अधिकांश	अधिकांश $
स्थानमा	स्थान मा
भत्किसकेको	भत्कि सकेको
डीबीएसडी	डीबीएसडी $
उक्किसकेको	उक्कि सकेको
साढे	साढे $
मिटरको	मिटर को
सडकलाई	सडक लाई
बढाएर	बढाएर $
मिटर	मिटर $
नाली–ढलको	नाली–ढलको $
घुम्तीमा	घुम्ती मा
मिटरसम्मको	मिटर सम्मको
फराकिलो	फराकिलो $
योजनासहित	योजना सहित
आयोजनाले	आयोजना ले
विस्तारको	विस्तार को
पाएका	पाए का
कन्स्ट्रक्सन	कन्स्ट्रक्सन $
प्रालिलाई	प्रालि लाई
समयावधिमै	समयावधि मै
पटक/पटक	पटक/पटक $
दिँदा	दिँदा $
समेत	समेत $
नभएकाले	नभएका ले
संघीय	संघीय $
संसद्	संसद् $
समितिलाई	समिति लाई
गुहार्न	गुहार्न $
बाध्य	बाध्य $
भएको	भए को
मिश्रले	मिश्र ले
निमार्ण	निमार्ण $
व्यवसायीका	व्यवसायी का
प्रतिनिधिले	प्रतिनिधि ले
सुदन	सुदन $
गौलीले	गौली ले
निमार्णको	निमार्ण को
अभाव	अभाव $
स्थानीयको	स्थानीय को
अवरोध	अवरोध $
वन	वन $
क्षेत्रका	क्षेत्र का
रुखहरू	रुख हरू
समयमै	समय मै
कटान	कटान $
समयमै	समय मै
नसकिएको	नसकिए को
भेरिएसन	भेरिएसन $
अर्डर	अर्डर $
ढिला	ढिला $
निकासा	निकासा $
बाँकी	बाँकी $
भएकालेपनि	भएकाले पनि
भएको	भए को
आन्दोलनमा	आन्दोलन मा
भक्तपुरको	भक्तपुर को
भत्केको	भत्के को
पाटी	पाटी $
हुँदै	हुँदै $
वर्षसम्म	वर्ष सम्म
नभएपछि	नभए पछि
आन्दोलनमा	आन्दोलन मा
उत्रिएका	उत्रिए का
धूवाँ	धूवाँ $
खाल्डाखुल्डीका	खाल्डाखुल्डी का
जनजीवन	जनजीवन $
बनेको	बने को
बासिन्दा	बासिन्दा $
आन्दोलनमा	आन्दोलन मा
उत्रिएका	उत्रिए का
वर्षमा	वर्ष मा
भइसक्नुपर्ने	भइसक्नु पर्ने
भत्केको	भत्के को
पार्टी–नगरकोट	पार्टी–नगरकोट $
वर्षमा	वर्ष मा
नबनेपछि	नबने पछि
स्थानीयले	स्थानीय ले
सदस्यीय	सदस्यीय $
संघर्ष	संघर्ष $
गठन	गठन $
गरेरआन्दोलन	गरेरआन्दोलन $
गरिरहेका	गरि रहेका
भारतको	भारत को
सहयोगमा	सहयोग मा
भत्केको	भत्के को
पाटी–खरिपाटी–तेलकोट–नगरकोट	पाटी–खरिपाटी–तेलकोट–नगरकोट $
खण्डको	खण्ड को
किमि	किमि $
आयोजनाको	आयोजना को
पाएको	पाए को
कन्स्ट्रक्सनले	कन्स्ट्रक्सन ले
वर्षमा	वर्ष मा
बनाएपछि	बनाए पछि
आन्दोलित	आन्दोलित $
बनेका	बने का
खण्डअन्तर्गतका	खण्डअन्तर्गत का
मण्डनदेउपुर	मण्डनदेउपुर $
छालिङ	छालिङ $
बागेश्वरी	बागेश्वरी $
सुडालका	सुडाल का
बासिन्दाको	बासिन्दा को
भेलाले	भेला ले
लामिछानेको	लामिछाने को
संयोजकत्वमा	संयोजकत्व मा
गरेका	गरे का
समितिले	समिति ले
नगरपालिका	नगरपालि का
प्रशासन	प्रशासन $
समितिसमेतलाई	समितिसमेत लाई
दिँदै	दिँदै $
आएको	आए को
लामिछानेले	लामिछाने ले
भर्खरै	भर्खरै $
माध्यमिक	माध्यमिक $
परीक्षा	परीक्षा $
उत्तीर्ण	उत्तीर्ण $
विद्यार्थी	विद्यार्थी $
कक्षा	कक्षा $
पढ्ने	पढ्ने $
सुरसार	सुरसार $
सालको	साल को
एसईईमा	एसईई मा
जनामध्ये	जना मध्ये
दृष्टिविहीन	दृष्टि विहीन
दृष्टिहीन	दृष्टिहीन $
विद्यार्थीको	विद्यार्थी को
ग्रेड	ग्रेड $
जीपीए	जीपीए $
उत्कृष्ट	उत्कृष्ट $
दृष्टिविहीन	दृष्टि विहीन
विद्यार्थीले	विद्यार्थी ले
तरखरमा	तरखर मा
छन्/छैनन्	छन्/छैनन् $
लेखाजोखा	लेखाजोखा $
निकाय	निकाय $
मौन	मौन $
देशभरिका	देशभरि का
विद्यालयमा	विद्यालय मा
दृष्टिविहीन	दृष्टि विहीन
त्यो	त्यो $
मात्र	मात्र $
मन्त्रालयले	मन्त्रालय ले
ब्रेल	ब्रेल $
पाठ्यपुस्तक	पाठ्यपुस्तक $
सामग्री	सामग्री $
गरेको	गरे को
त्यसैले	त्यसै ले
एईई	एईई $
दृष्टिविहीन	दृष्टि विहीन
कहाँ	कहाँ $
पढ्दै	पढ्दै $
निकायलाई	निकाय लाई
थाहा	थाहा $
संविधानको	संविधान को
धारा	धारा $
भनिएको	भनिए को
दृष्टिविहीन	दृष्टि विहीन
नागरिकलाई	नागरिक लाई
ब्रेललिपि	ब्रेललिपि $
बहिरा	बहिरा $
स्वर	स्वर $
बोलाइसम्बन्धी	बोलाइ सम्बन्धी
भएका	भए का
नागरिकलाई	नागरिक लाई
सांकेतिक	सांकेतिक $
भाषाका	भाषा का
माध्यमबाट	माध्यम बाट
कानुनबमोजिम	कानुन बमोजिम
निःशुल्क	निःशुल्क $
पाउने	पाउने $
हक	हक $
हुनेछ	हुनेछ $
व्यवहारमा	व्यवहार मा
माथि	माथि $
दृष्टिविहीनका	दृष्टिविहीन का
औपचारिक	औपचारिक $
पठनपाठनको	पठनपाठन को
सुविधाको	सुविधा को
नरहेको	नरहे को
स्वीकारोक्ति	स्वीकारोक्ति $
मन्त्रालयका	मन्त्रालय का
अधिकारीहरूको	अधिकारी हरूको
देशकै	देश कै
पहिलो	पहिलो $
दृष्टिविहीनका	दृष्टिविहीन का
स्थापित	स्थापित $
कीर्तिपुरस्थित	कीर्तिपुर स्थित
ल्याबरेटरी	ल्याबरेटरी $
माविबाट	मावि बाट
यसपटक	यस पटक
जनाले	जना ले
एसईई	एसईई $
गरेका	गरे का
त्यहाँ	त्यहाँ $
दृष्टिविहीनका	दृष्टिविहीन का
यहाँ	यहाँ $
नभएकाले	नभएका ले
आआफ्नै	आआफ्नै $
रोजाइमा	रोजाइ मा
कलेजमा	कलेज मा
जान्छन्	जान्छन् $
प्रधानाध्यापक	प्रधानाध्यापक $
लाक्पा	लाक्पा $
शेर्पा	शेर्पा $
कीर्तिपुरस्थित	कीर्तिपुर स्थित
माविबाट	मावि बाट
यसपालिको	यसपालि को
एसईईमा	एसईई मा
ल्याएकी	ल्याए की
स्मारिका	स्मारि का
पोखरेल	पोखरेल $
दृष्टिविहीन	दृष्टि विहीन
धुम्बाराहीस्थित	धुम्बाराही स्थित
साइपल	साइपल $
एकेडेमीमा	एकेडेमी मा
लेभल	लेभल $
पढदै	पढदै $
छिन्	छिन् $
दृष्टिविहीनले	दृष्टिविहीन ले
ननसाइन्सका	ननसाइन्स का
विषय	विषय $
उनले	उन ले
सोसलोजी	सोसलोजी $
साइकोलोजी	साइकोलोजी $
जनरल	जनरल $
पेपर	पेपर $
बिजनेस	बिजनेस $
स्टडिज	स्टडिज $
रोजेकी	रोजे की
विषयमा	विषय मा
पुस्तक	पुस्तक $
पाइन्न	पाइन्न $
कलेजलाई	कलेज लाई
सुनाएरै	सुनाएरै $
भएर	भएर $
पढेकी	पढे की
छात्रा	छात्रा $
पोखरेलका	पोखरेल का
सात	सात $
साथीमध्ये	साथी मध्ये
चारजना	चारजना $
बत्तीसपुतलीस्थित	बत्तीसपुतली स्थित
गोल्डेन	गोल्डेन $
गेट	गेट $
कलेजमा	कलेज मा
भएका	भए का
चार	चार $
जनाले	जना ले
विशेष	विशेष $
छुटसहित	छुट सहित
पाएका	पाए का
सीमा	सीमा $
तामाङले	तामाङ ले
कलेजमा	कलेज मा
शिक्षकले	शिक्षक ले
गाइड	गाइड $
गर्नुहुन्छ	गर्नुहुन्छ $
भन्ने	भन्ने $
हामीभन्दा	हामी भन्दा
अघिल्लो	अघिल्लो $
ब्याचका	ब्याच का
साथीबाट	साथी बाट
पायौं	पायौं $
गाह्रो	गाह्रो $
होमवर्क	होमवर्क $
बुक	बुक $
सरले	सर ले
कम्प्युटरमा	कम्प्युटर मा
गरेर	गरेर $
इमेलबाट	इमेल बाट
पठाऊ	पठाऊ $
भन्नुहुन्छ	भन्नुहुन्छ $
त्यत्ति	त्यत्ति $
सजिलो	सजिलो $
पत्रकारिता	पत्रकारिता $
समाजशास्त्र	समाजशास्त्र $
अंग्रेजी	अंग्रेजी $
ऐच्छिक	ऐच्छिक $
राजेकी	राजे की
उनले	उन ले
कक्षामा	कक्षा मा
सुनेकै	सुने कै
भरमा	भर मा
पढ्नुपर्नेछ	पढ्नुपर्नेछ $
बोर्ड	बोर्ड $
परीक्षामा	परीक्षा मा
लेखक	लेखक $
राख्नुपर्ने	राख्नु पर्ने
बाध्यता	बाध्यता $
रहेको	रहे को
उनले	उन ले
सुनाइन्	सुनाइन् $
दृष्टिविहीन	दृष्टि विहीन
विज्ञान	विज्ञान $
संकायका	संकाय का
पढ्न	पढ्न $
वञ्चित	वञ्चित $
गरेका	गरे का
गणित	गणित $
चित्र	चित्र $
रेखा	रेखा $
आदि	आदि $
प्रयोग	प्रयोग $
प्रश्नपत्र	प्रश्नपत्र $
सधैं	सधैं $
छोड्नुपरेको	छोड्नुपरे को
उनीहरू	उनी हरू
दृष्टिविहीन	दृष्टि विहीन
कल्याण	कल्याण $
संघका	संघ का
कुमार	कुमार $
थापा	थापा $
तह	तह $
व्यवहारमा	व्यवहार मा
लागू	लागू $
नसकेको	नसके को
दृष्टिविहीन	दृष्टि विहीन
पढाउने	पढाउने $
विद्यालयले	विद्यालय ले
कक्षासम्मै	कक्षा सम्मै
पढाउन	पढाउन $
जरुरी	जरुरी $
पाल्पा	पाल्पा $
बाराका	बारा का
विद्यालयले	विद्यालय ले
दृष्टिविहीन	दृष्टि विहीन
विद्यार्थीलाई	विद्यार्थी लाई
पढाएको	पढाए को
त्यसैअनुसार	त्यसै अनुसार
सरकारले	सरकार ले
छात्रवृत्ति	छात्रवृत्ति $
सहायक	सहायक $
उपलब्ध	उपलब्ध $
गराउन	गराउन $
स्थिति	स्थिति $
उल्टो	उल्टो $
भएको	भए को
दृष्टिविहीन	दृष्टि विहीन
अन्यायमा	अन्याय मा
परेका	परे का
नेत्रहीन	नेत्रहीन $
संघका	संघ का
कार्यकारी	कार्यकारी $
सल्लाहकार	सल्लाहकार $
नरबहादुर	नरबहादुर $
लिम्बूले	लिम्बू ले
संविधानलाई	संविधान लाई
सरकारले	सरकार ले
बेवास्ता	बेवास्ता $
नमिल्ने	नमिल्ने $
दृष्टिविहीनका	दृष्टिविहीन का
स्नातक	स्नातक $
स्नातकोत्तरसम्म	स्नातकोत्तर सम्म
औचारिक	औचारिक $
शब्दकोश	शब्दकोश $
व्याकरण	व्याकरण $
भएको	भए को
उनले	उन ले
सरकारले	सरकार ले
गम्भीरतापूर्वक	गम्भीरता पूर्वक
सोचेर	सोचेर $
मन्त्रालयका	मन्त्रालय का
प्रवक्ता	प्रवक्ता $
बैकुण्ठ	बैकुण्ठ $
अर्यालले	अर्याल ले
भएकाले	भएका ले
निर्माणमासमस्या	निर्माणमासमस्या $
रहेको	रहे को
उनले	उन ले
कुन	कुन $
विषयलाई	विषय लाई
भन्नेबारे	भन्ने बारे
विकल्पको	विकल्प को
खोजी	खोजी $
गरिँदै	गरिँदै $
विकल्पबारे	विकल्प बारे
निष्कर्षमा	निष्कर्ष मा
पुग्न	पुग्न $
रहेको	रहे को
उनले	उन ले
जनाए	जनाए $
परीक्षामा	परीक्षा मा
दृष्टिविहीन	दृष्टि विहीन
विद्यार्थीले	विद्यार्थी ले
लिपिमा	लिपि मा
लेखन	लेखन $
उपकरण	उपकरण $
भोग्नुपरेको	भोग्नुपरे को
जतिखेर	जतिखेर $
नजिक	नजिक $
आउँछ	आउँछ $
त्यतिखेर	त्यतिखेर $
जाँचमा	जाँच मा
लेखिदिने	लेखिदिने $
खोज्नुपर्छ	खोज्नुपर्छ $
नियमानुसार	नियमानुसार $
दृष्टिविहीन	दृष्टि विहीन
विद्यार्थीले	विद्यार्थी ले
दिनुपर्ने	दिनु पर्ने
कक्षाभन्दा	कक्षा भन्दा
मुनिकालाई	मुनिका लाई
रोज्न	रोज्न $
पाउँछन्	पाउँछन् $
हलमा	हल मा
लेखकले	लेखक ले
पढेर	पढेर $
सुनाउँछ	सुनाउँछ $
परीक्षार्थीले	परीक्षार्थी ले
सुन्छ	सुन्छ $
उसले	उस ले
बुझेको	बुझे को
जवाफ	जवाफ $
लेखकलाई	लेखक लाई
भन्छ/सुनाउँछ	भन्छ/सुनाउँछ $
लेखकले	लेखक ले
त्यसैअनुसार	त्यसै अनुसार
लेखिदिन्छ	लेखिदिन्छ $
विद्यार्थीलाई	विद्यार्थी लाई
पूर्णांकको	पूर्णांक को
घण्टाको	घण्टा को
दिइन्छ	दिइन्छ $
दृष्टिविहीन	दृष्टि विहीन
भएका	भए का
विद्यार्थीका	विद्यार्थी का
केन्द्राध्यक्षको	केन्द्राध्यक्ष को
अनुमतिमा	अनुमति मा
बढीमा	बढी मा
डेढ	डेढ $
घण्टा	घण्टा $
केन्द्राध्यक्षले	केन्द्राध्यक्ष ले
गराउनै	गराउनै $
मान्छन्	मान्छन् $
कीर्तिपुरस्थित	कीर्तिपुर स्थित
ल्याबोरेटरी	ल्याबोरेटरी $
माविका	मावि का
दृष्टिविहीनका	दृष्टिविहीन का
गरेपछि	गरे पछि
चाहिँदैन	चाहिँदैन $
अभ्यस्त	अभ्यस्त $
शिक्षकले	शिक्षक ले
केन्द्राध्यक्षलाई	केन्द्राध्यक्ष लाई
समस्याबारे	समस्या बारे
बुझाउनै	बुझाउनै $
माविमा	मावि मा
दृष्टिविहीन	दृष्टि विहीन
पढ्छन्	पढ्छन् $
शेर्पाका	शेर्पा का
विकसित	विकसित $
मुलुकमा	मुलुक मा
दृष्टिविहीन	दृष्टि विहीन
विद्यार्थीले	विद्यार्थी ले
ब्रेलमै	ब्रेल मै
दिन्छन्	दिन्छन् $
भनेर	भनेर $
ब्रेलमै	ब्रेल मै
उत्तरपुस्तिका	उत्तरपुस्ति का
जाँचिन्छ	जाँचिन्छ $
त्यसरी	त्यसरी $
ब्रेलमा	ब्रेल मा
लिइएको	लिइए को
परीक्षाको	परीक्षा को
उत्तरपुस्तिकालाई	उत्तरपुस्तिका लाई
साइकेट	साइकेट $
लेटर	लेटर $
अक्षर	अक्षर $
बदलिदिन्छ	बदलिदिन्छ $
अनुवाद	अनुवाद $
भएपछि	भए पछि
अक्षरमा	अक्षर मा
बुझिन्छ	बुझिन्छ $
त्यसले	त्यस ले
परीक्षण	परीक्षण $
अंकभार	अंकभार $
सहज	सहज $
नेपालको	नेपाल को
विद्यालयमा	विद्यालय मा
ब्रेलमै	ब्रेल मै
ब्रेलमै	ब्रेल मै
मार्क्स	मार्क्स $
परीक्षाको	परीक्षा को
छाप्न	छाप्न $
संस्था	संस्था $
विद्यालय	विद्यालय $
सम्मको	सम्म को
छपाउन	छपाउन $
नेपालमा	नेपाल मा
हालसम्म	हाल सम्म
काठमाडौंको	काठमाडौं को
दृष्टिविहीन	दृष्टि विहीन
संघ	संघ $
संघले	संघ ले
छपाउँदै	छपाउँदै $
आएका	आए का
दृष्टिहीनका	दृष्टिहीन का
अनिवार्य	अनिवार्य $
विषयअन्तर्गत	विषयअन्तर्गत $
जनसंख्या	जनसंख्या $
विषयको	विषय को
आएको	आए को
विद्यार्थीलाई	विद्यार्थी लाई
गराइएको	गराइए को
प्रकारको	प्रकार को
छपाइ	छपाइ $
मेसिन	मेसिन $
भएकाले	भएका ले
प्रेस	प्रेस $
छापाखानाले	छापाखाना ले
जनाइएको	जनाइए को
मन्त्रालयले	मन्त्रालय ले
गराएको	गराए को
पठनपाठन	पठनपाठन $
विषयभित्र	विषय भित्र
समेटिएका	समेटिए का
विषयवस्तु	विषयवस्तु $
लिपिमा	लिपि मा
उतार्ने	उतार्ने $
सियोले	सियो ले
घोचेजसरी	घोचेजसरी $
छेडिएर	छेडिएर $
खोपिने	खोपिने $
लिपि	लिपि $
पुस्तकको	पुस्तक को
आकार	आकार $
कक्षागत	कक्षागत $
पाठ्यपुस्तकभन्दा	पाठ्यपुस्तक भन्दा
ठूलो	ठूलो $
कतिपय	कतिपय $
विषयको	विषय को
दुईभन्दा	दुई भन्दा
खण्डमा	खण्ड मा
विभाजन	विभाजन $
छाप्ने	छाप्ने $
गरिएको	गरिए को
विद्यार्थीका	विद्यार्थी का
सेट	सेट $
पुस्तकको	पुस्तक को
मूल्य	मूल्य $
जनाइएको	जनाइए को
आकारको	आकार को
मात्रामा	मात्रा मा
भएकाले	भएका ले
साथीमाझ	साथी माझ
आलोपालो	आलोपालो $
गरेको	गरे को
पोखरेलले	पोखरेल ले
एउटै	एउटै $
विषयको	विषय को
ब्रेलमा	ब्रेल मा
तीनवटा	तीन वटा
किताब	किताब $
उनले	उन ले
त्यसैले	त्यसै ले
साथीसित	साथी सित
बाँडेर	बाँडेर $
पढ्यौं	पढ्यौं $
त्यस्तो	त्यस्तो $
अपर्याप्त	अपर्याप्त $
तहका	तह का
विद्यार्थीले	विद्यार्थी ले
वार्षिक	वार्षिक $
पाउँदै	पाउँदै $
आएका	आए का
ब्रेलका	ब्रेल का
विद्यार्थीले	विद्यार्थी ले
व्यक्तिगत	व्यक्तिगत $
गृहकार्य	गृहकार्य $
स्लेट	स्लेट $
स्टाइल्स	स्टाइल्स $
पेपरसमेत	पेपर समेत
गराए	गराए $
न्याय	न्याय $
सक्छ	सक्छ $
दृष्टिविहीन	दृष्टि विहीन
संघकी	संघ की
निर्देशक	निर्देशक $
डा.	डा. $
मालिका	मालिका $
प्रसाइँ	प्रसाइँ $
भन्छिन्	भन्छिन् $
अहिलेसम्म	अहिले सम्म
भाषाको	भाषा को
ब्रेलमा	ब्रेल मा
विद्यार्थीको	विद्यार्थी को
भाषा	भाषा $
पढाइमा	पढाइ मा
विद्यार्थीले	विद्यार्थी ले
काठमाडौंकै	काठमाडौं कै
विद्यालयमा	विद्यालय मा
दृष्टिविहीनले	दृष्टिविहीन ले
सुनेर	सुनेर $
कम्प्युटर	कम्प्युटर $
सफ्टवेयर	सफ्टवेयर $
